# aplsystem

./: .gitignore  LICENCE  README.md  pom.xml  processSheetsTable.sql
src/main/java/: beans.xml
src/main/java/org/amc/: Constants.java  DAOException.java  EntityManagerThreadLocal.java
src/main/java/org/amc/dao/: BasicDAO.java  BasicDAOBean.java  DAO.java  DAOBeanRemote.java  DAORemote.java  MaterialDAO.java  MaterialDAOBean.java  MaterialDAORemote.java  MouldingProcessDAO.java  MouldingProcessDAOBean.java  MouldingProcessDAOBeanRemote.java  MouldingProcessDAORemote.java  PartDAO.java  PartDAOBean.java  PartDAOBeanRemote.java  PartDAORemote.java  SPCDAO.java  SPCDataDAO.java  SPCMeasurementDAO.java  UserDAO.java  UserRolesDAO.java
src/main/java/org/amc/dao/parsers/: AbstractWFSearchToQuery.java  MaterialSearchParser.java  MouldingProcessSearchParser.java  NoSuchWebFormParserException.java  PartSearchParser.java  WebFormSearchParserFactory.java  WebFormSearchToJPQLParser.java  WebFormSearchToQuery.java
src/main/java/org/amc/model/: Material.java  MaterialBean.java  MaterialRemote.java  MouldingProcess.java  MouldingProcessBeanRemote.java  MouldingProcessImpl.java  MouldingProcessRemote.java  Part.java  PartBean.java  PartBeanRemote.java  PartImpl.java  PartLocal.java  PartRemote.java  User.java  UserImpl.java  UserLocal.java  UserRemote.java  UserRoles.java  WorkEntity.java
src/main/java/org/amc/model/mouldingprocess/: BarrelTemperature.groovy  BasicInfo.groovy  DMESettings.groovy  Ejectors.groovy  Extrusion.groovy  Holding.groovy  Injection.groovy  InjectionOptions.groovy  MouldClosing.groovy  MouldOpening.groovy  WaterOptions.groovy
src/main/java/org/amc/model/spc/: SPCData.java  SPCMeasurement.java  SPCPartsList.java
src/main/java/org/amc/servlet/: APLMaterialController.java  APLMaterialServlet.java  APLPartServlet.java  APLProcessServlet.java  APLSpcController.java  APLSpcDataController.java  APLSystemServlet.java  APLUserController.java  Constants.java  ControllerConstants.java  GenericSaveController.groovy  GenericSearchController.groovy  MainController.groovy  MaterialController.groovy  MaterialSaveController.groovy  MaterialSearchController.groovy  MoudlingProcessSaveController.groovy  MouldingProcessSaveController.groovy  MouldingProcessSearchController.groovy  PartsController.groovy  PartsModifyController.groovy  PartsSearchController.groovy  ProcessDisplayServlet.java  UserServlet.java
src/main/java/org/amc/servlet/action/: ActionFactory.java  JobActionFactory.java  JobActionFactoryImpl.java  MaterialActionFactory.java  (+15 more)
src/main/resources/: log4j.properties
src/main/webapp/: BootStrapFooter.jsp  BootStrapHeader.jsp  Error.html  General.css  Login.html  Login.jsp  LoginError.jsp  LoginTemplate.jsp  SearchPage.css  index.html  theme.css
src/main/webapp/JSP/: AnalysisProcess.jsp  DisplayProcess.jsp  ErrorPage.jsp  JobTemplate.jsp  Main.jsp  Material.jsp  MaterialBean.jsp  MaterialSearchPage.jsp  NavigationDiv.jspf  Part.jsp  PartsSearchPage.jsp  ProcessPage.jsp  ProcessSheetBean.jsp  ProcessSheetSearchPage.jsp  SearchProcessSheets.jsp  UserInfo.jsp
src/main/webapp/WEB-INF/: DataSource.xml  EntityManagerFactory.xml  MaterialContext.xml  PartsContext.xml  ProcessBeans.xml  ProcessContext.xml  SPCContext.xml  TestDataSource.xml  User-servlet.groovy  User-servlet.xml  UserContext.xml  labels_en_GB  log4j.properties  messages.properties  mytagsandfunctions.tld  web.xml
src/main/webapp/WEB-INF/JSP/: DisplayProcess.jsp  ErrorDisplay.jsp  ErrorPage.jsp  Main.jsp  Material.jsp  MaterialBean.jsp  MaterialSearchPage.jsp  NavigationDiv.jspf  Part.jsp  PartsSearchPage.jsp  Problem.jsp  ProcessPage.jsp  ProcessSheetBean.jsp  ProcessSheetSearchPage.jsp  SearchProblemDatabase.jsp  User.jsp  UserAddOrEdit.jsp  UserInfo.jsp  Users.jsp  UsersSearchPage.jsp
src/main/webapp/WEB-INF/JSP/ProcessPage/: BarrelTemperatures.jspf  BasicInformation.jspf  DME.jspf  Ejectors.jspf  Extrusion.jspf  Holding.jspf  Injection.jspf  InjectionExtrusionOptions.jspf  MouldClosing.jspf  MouldOpening.jspf
src/main/webapp/WEB-INF/JSP/spc/: PartSPCAnalysis.jsp  SPCEntryPage.jsp  SPCMeasurement.jsp  SPCPartList.jsp
src/main/webapp/WEB-INF/SpringConfig/: EntityManagerFactory.groovy  EntityManagerFactory.xml  MaterialContext.groovy  MaterialContext.xml  PartsContext.groovy  PartsContext.xml  ProcessContext.groovy  ProcessContext.xml  SPCContext.xml  UserContext.groovy  UserContext.xml
src/main/webapp/WEB-INF/tags/: Chart.tag  CycleTime.tag  CycleTimeLine.tag  InjectionTimePressure.tag  InjectionTimeSpeed.tag  MouldClosing.tag  Navbox.tag  TimePressure.tag  TimeSpeed.tag  mytagsandfunctions.tld
src/main/webapp/WEB-INF/tags/BottomMenuBar/: BottomMenuBar.tag  ButtonsMenu.tag  MaterialSearchField.tag  MenuSearchField.tag  MenuSearchItem.tag  NavLink.tag  NavLinks.tag  UserListItem.tag
src/main/webapp/css/: EntryPage.css  General.css  Homepage.css  Reset.css  SearchPage.css  theme.css
src/main/webapp/js/: General.js  InputFocus.js  SearchPage.js  SelectDiv.js  TablesSort.js  User.js
src/test/java/myservlet/: MaterialActionTest.java  TestAPLServlet.java  TestJobTemplate.java  TestMouldClosingData.java  TestMouldingProcessAnalysis.java  TestPart.java
src/test/java/org/amc/dao/: DAOMouldingProcessIT.java
src/test/java/org/amc/model/: MouldingProcessIT.groovy  MouldingProcessTest.groovy
src/test/java/org/amc/servlet/: MainControllerTest.groovy  MaterialControllerAddTest.groovy  MaterialControllerEditTest.groovy  MaterialSaveControllerTest.groovy  MaterialSearchControllerTest.groovy  MouldProcessSaveControllerTest.groovy  MouldProcessSearchCtrIT.groovy  PartControllerUpdatePartTest.groovy  PartsControllerAddTest.groovy  PartsControllerEditTest.groovy  PartsControllerIT.groovy  PartsControllerSavePart.groovy  PartsControllerSavePartTest.groovy  PartsControllerTest.groovy  PartsSearchControllerTest.groovy  TestAPLMaterialController.java
src/test/resources/: EntityManagerFactory.groovy  MaterialContext.groovy  PartsContext.groovy  ProcessContext.groovy  SPCContext.groovy  log4j.properties
(+113 files in other folders)
