<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--  
		@author Adrian Mclaughlin
 		@version 1
 	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>myservlet</groupId>
	<artifactId>myservlet</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>myservlet</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>3.0.1</version>
    			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.0</version>
        	<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.0.5.RELEASE</version>
    	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-mock</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.42.2</version>
    	</dependency>
	</dependencies>
	<build>
		<pluginManagement>
		<plugins>
		<plugin>
        	<groupId>org.apache.openjpa</groupId>
        	<artifactId>openjpa-maven-plugin</artifactId>
        	<version>2.3.0</version>
        	<configuration>
        		<persistenceXmlFile>src/main/resources/META-INF/persistence.xml</persistenceXmlFile>
        		<includes>src/main/resources/org.amc.model</includes>
            	<addDefaultConstructor>true</addDefaultConstructor>               
            	<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
        	</configuration>
        	
        	<executions>
            <execution>
            
                <id>enhancer</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>enhance</goal>
                </goals>
            </execution>
        </executions>
        <dependencies>
           <dependency>
        		<groupId>org.apache.openjpa</groupId>
        		<artifactId>openjpa-maven-plugin</artifactId>
        		<!-- set the version to be the same as the level in your runtime -->
        		<version>2.3.0</version>
        	</dependency>
        </dependencies>
    </plugin>
		</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>myservlet</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
