<%--
	Form Fragment for ProcessPage.jsp
	requires BootStrap
	@author Adrian McLaughlin

 --%>
 <div class="container entry">
<DIV id="barrelTemperatures">
<fieldset>
<legend>Barrel Temperatures</legend>
<div class="row">
<label  class="col-xs-2">Nozzel</label>
<label  class="col-xs-2">T1</label>
<label  class="col-xs-2">T2</label>
<label  class="col-xs-2">T3</label>
<label  class="col-xs-2">T4</label>
<label  class="col-xs-2">Throat</label>
</div>
<div class="row">
<div class="col-xs-2">
<input type="text" name="nozzelTemperature" value="<c:out value='${form.nozzelTemperature}' />"/>
</div>
<div class="col-xs-2">
<input type="text" name="barrelTemperature_1" value="<c:out value='${form.barrelTemperature_1}' />"/>
</div>
<div class="col-xs-2">
<input type="text" name="barrelTemperature_2" value="<c:out value='${form.barrelTemperature_2}' />"/>
</div>
<div class="col-xs-2">
<input type="text" name="barrelTemperature_3" value="<c:out value='${form.barrelTemperature_3}' />"/>
</div>
<div class="col-xs-2">
<input type="text" name="barrelTemperature_4" value="<c:out value='${form.barrelTemperature_4}' />"/>
</div>
<div class="col-xs-2">
<input class="end" type="text" name="throatTemperature" value="<c:out value='${form.throatTemperature}' />"/>
</div>
</div>
</fieldset>
</DIV>
</div><!-- container -->