<%--
	Form Fragment for ProcessPage.jsp
	requires BootStrap
	@author Adrian McLaughlin

 --%>
 <div class="container entry">
<div class="row">
<DIV id="injExtOptions">
<fieldset>
<legend>Injection Options</legend>
<div class="form-group">
	<label class="control-label col-xs-4 col-sm-2" for="maxPackVel">Max Pack Velocity</label>
	<div class="col-xs-12 col-sm-10">
		<input id="maxPackVel" class="form-control" type="text" name="maxPackVel" value="<c:out value='${form.maxPackVel}' />"/>
	</div>
</div>
<div class="form-group">
	<label class="control-label col-xs-4 col-sm-2" for="posTran">PosTran</label>
	<div class="col-xs-12 col-sm-10">
		<input id="posTran" class="form-control" type="text" name="posTran" value="<c:out value='${form.posTran}' />"/>
	</div>
</div>
<div class="form-group">
	<label class="control-label col-xs-4 col-sm-2" for="maxInjPre">Max Injection Pre</label>
	<div class="col-xs-12 col-sm-10">
		<input id="maxInjPre" class="form-control" type="text" name="maxInjPre" value="<c:out value='${form.maxInjPre}' />"/>
	 </div>
</div>
<div class="form-group">
	 <label class="control-label col-xs-4 col-sm-2" for="maxInjTime">Max Injection Time</label>
	 <div class="col-xs-12 col-sm-10">
	 	<input id="maxInjTime" class="form-control" type="text" name="maxInjTime" value="<c:out value='${form.maxInjTime}' />" />
	</div>
</div>	 
<div class="form-group">
	 <label class="control-label col-xs-4 col-sm-2" for="shotSize">Shot Size(CC)</label>
	 <div class="col-xs-12 col-sm-10">
	 	<input id="shotSize" class="form-control" type="text" name="shotSize" value="<c:out value='${form.shotSize}' />"/>
	 </div>
</div>
<div class="form-group">	 
	<label class="control-label col-xs-4 col-sm-2" for="decompressionDist">Decompression Distance</label>
	<div class="col-xs-12 col-sm-10">
		<input id="decompressionDist" class="form-control" type="text" name="decompressionDist" value="<c:out value='${form.decompressionDist}' />"/>
	</div>
</div>
<div class="form-group">
	<label class="control-label col-xs-4 col-sm-2" for="decompressionVel">Decompression Velocity</label>
	<div class="col-xs-12 col-sm-10">
		<input id="decompressionVel" class="form-control" type="text" name="decompressionVel" value="<c:out value='${form.decompressionVel}' />"/>
	</div>
</div>
<div class="form-group">
	 <label class="control-label col-xs-4 col-sm-2" for="coolTime">Cooling Time</label>
	 <div class="col-xs-12 col-sm-10">
	 	<input id="coolTime" class="form-control end" type="text" name="coolTime" value="<c:out value='${form.coolTime}' />"/>
	 </div>
</div>
</fieldset>
</DIV>
</div><!-- row -->
</div><!-- container -->