<%@ page language="java" contentType="text/html; charset=UTF-8"     pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<!DOCTYPE html>

<DIV class="loginbox">
	<span><a href="${pageContext.request.contextPath }/UserInfo"><c:out value='${pageContext.request.remoteUser}'/></a></span>
</DIV>
<c:if test="${pageContext.request.servletPath != '/WEB-INF/JSP/Main.jsp' }">
<DIV class="navbox">
<a href="${pageContext.request.contextPath}/APLSystemServlet">Main</a><br/>
</DIV>
</c:if>
