<!doctype html>
<html>
<head>

<meta name="description" content="Homepage of Adrian McLaughlin"/>
<meta name="author" content="Adrian McLaughlin"/>
<meta name="keywords" content="Adrian,McLaughlin,Java,JavaSE 7,Oracle,Web Developer,Servlets,JSP,Developer"/>
<script type="text/javascript">

function toMyServlet()
{
	window.location="APLSystemServlet";
}

</script>
<STYLE>


.title
{
	position:fixed;
	top:0px;
	left:0px;
	z-index:1;

	width:100%;
	height:100px;
	background-color:#6326ff;

}

.title h1
{
	text-align:center;
	
}
.sidebar
{
	position:fixed;
	top:100px;
	left:0px;

	width:100px;
	height:100%;
	background-color:#6326ff;
}

.sidetable
{
	position:relative;
	top:50px;
	width:100%;
	text-align:center;
}

.page
{
	position:fixed;
	top:100px;
	left:0px;

	height:100%;
	width:100%;
	background-color:#7287d4;

	border-style:groove;
	border-width:5px;
	border-color:#001eff;
}
.twitter
{
	position:absolute;
	right:0%;
	top:0;
	width:33%;

}
.profileimg
{
	width:100px;
	height:100px;
	border-style:groove;
	
	border-width:1px;
	
	border-color:#001eff;

	overflow:hidden;
	padding:3px;
}

.profileimg img
{
	height:100%;
}
.textblock
{
	border-style: solid;
	border-radius: 25px;
	background-color: white;
	
	position:relative;
	
	width:55%;
	padding: 20px;
	margin-top:20px;
	

}

dd
{
	text-indent: 20%;
}
dt
{
	font-weight: bold;
}

#cert_JCP7
{
	height:84px;
	position:absolute;
	margin-left:10px;	
}

#cert_OCEJEE6WD
{
	height:94px;
	
}
.login
{
	position: relative;
	left: 23px;
	height: 25px;
	line-height: 25px;
	min-width: 140px;
	max-width: 200px;	
	border-style: solid;
	border-color: black;
	border-radius: 20px;
	background-color: silver;
	text-align: center;
}
</style>

</head>

<body>


<div class="title">

<h1>Adrian McLaughlin's Projects</h1>
</div>


<div class="page">

<div class="profileimg">
<img src="./images/profile.jpg">
</div>

<div class="textblock">
I'm a U.C.D. Computer Science graduate though I've an interest in most sciences and mathematics.
<br/>
I'm proficient in the Java programming language, Java Servlets and JavaServer Pages.
<br/>
<span>
<img id="cert_OCEJEE6WD" src="images/OCE_JavaEE6WebCompDev_clr.gif"/><img id="cert_JCP7" src="images/OCP_JavaSE7Programmer.gif"/>
</span>
<br/>
I've achieved certification through Oracle as an Java EE 6 Web Component Developer. 
<br/>
I'm studying J2EE technology including Java Enterprise Beans and the Spring framework.
<br/>
<br/>
<!-- LinkedIn Button -->
<a href="http://ie.linkedin.com/pub/adrian-mclaughlin/65/5a0/85b/" target="_blank">
 <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Adrian McLaughlin's profile on LinkedIn" onclick="toLinkedIn()">
</a>

</div>
<div  class="textblock">Current Project: Developing a web application to store and analyse information related to injection moulding process parameters using 
<br/>
<ul>
<li><Strong>Java Servlets</Strong></li>
<li><Strong>JavaServer Pages, HTML and JavaScript</Strong></li>
<li><Strong>Spring</Strong> for dependency injection.</li>
<li><Strong>MySQL database</Strong> to store the data.</li>
<li><Strong>Google Charts</Strong></li>
<li>Source code available for viewing at <a href="https://github.com/subwoofer359/aplsystem" target="_blank">Github</a></li>
</ul>
<div class="login" onclick="toMyServlet()">Log in to Web App</div>
</div>

<DIV class="twitter">
<a class="twitter-timeline" href="https://twitter.com/adrianjmc359" data-widget-id="402726554922278912">Tweets by @adrianjmc359</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 

</DIV>

</DIV>

</body>
</html> 
