<?xml version="1.0" encoding="UTF-8"?>
<!--  
	@author Adrian Mclaughlin
 	@version 1
-->
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <description>My Tags and Functions</description>
 <tlib-version>1.0</tlib-version>
 <short-name>MyFunctions</short-name>
 <uri>http://adrianmclaughlin.ie/myfunctions</uri>
 <function>
  <name>isUserInRole</name>
  <function-class>org.amc.servlet.el.MyFunctions</function-class>
  <function-signature>boolean isUserInRole(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
 </function>
 
 <function>
 	<name>toString</name>
 	<function-class>org.amc.servlet.el.MyFunctions</function-class>
 	<function-signature>java.lang.String toString(org.amc.model.Material)</function-signature>
 </function>
</taglib>
